<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPortfolioApp.Views.NewExpensePageV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MyPortfolioApp.Models"
    xmlns:viewmodels="clr-namespace:MyPortfolioApp.ViewModels"
    x:DataType="viewmodels:ExpenseVM">
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Spacing="5">
            <VerticalStackLayout Padding="10">
                <Label Text="Descrizione" />
                <Entry Placeholder="Descrizione" Text="{Binding Description}" />
            </VerticalStackLayout>

            <Grid Grid.Row="1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="Categoria" />
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding ExpenseCategoryList}"
                        SelectedItem="{Binding Category}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                    <Label Text="Tipo" />
                    <Picker ItemsSource="{Binding ExpenseTypeList}" SelectedItem="{Binding ExpenseType, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Grid>


            <Grid Grid.Row="1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="Importo (€)" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="0.00"
                        Text="{Binding Amount}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                    <Label Text="Data" />
                    <DatePicker Date="{Binding Date}" />
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Padding="10">
                <Label Text="Note" />
                <Editor
                    AutoSize="TextChanges"
                    Placeholder="Inserisci una nota"
                    Text="{Binding Note}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button
            Grid.Row="1"
            Margin="10,0,10,10"
            BackgroundColor="LightBlue"
            Command="{Binding SaveCommand}"
            HeightRequest="50"
            ImageSource="spending.png"
            Text="Aggiungi spesa" />
    </Grid>
</ContentPage>
